<!DOCTYPE HTML>
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="logo1.png">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .w3-bar-item:hover{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .w3-xlarge:hover{
            background-color: white;
        }
        #sign:hover{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            font-weight: bold;
        }
        #sign1:hover{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            font-weight: bold;
        }
        @media (min-width: 280px){
            #div1{
            height:55vh;
        }
        #div2{
            height: 40vh;
            background-color:white;
            border-top-left-radius: 7550px 7550px;
            border-bottom-left-radius: 150px 150px;
        }
        #h3{
            font-size: 2rem;
            font-weight: bold;
            color: black;
            margin-top: 7rem;
        }
        #h1{
            font-size: 2.5rem;
            font-weight: bolder;
            color: black;
        }
        #sign{
            text-decoration:none ;
            font-size: 1.4rem;
            color: white;
            padding: 1rem;
            margin-top: 3rem;
            border-radius: 20px;

        }
        #sign1{
            text-decoration:none ;
            font-size: 1.4rem;
            color: white;
            padding: 1rem 1.3rem 1rem 1.3rem;
            margin-top: 1rem;
            border-radius: 20px;
        }
        #div3{
            margin-top: 5rem;
            margin-left:5rem ;
            width: 40%;
        }
        #div4{
            margin-top: 1rem;
            margin-left:5rem ;
            width: 40%;
        }
        }


       @media (min-width: 320px){
        #div1{
            height:40vh;
        }
        #div2{
            height: 51vh;
            background-color:white;
            border-top-left-radius: 7550px 7550px;
            border-bottom-left-radius: 0px 0px;
        }
        #div3{
            margin-top: 8rem;
            margin-left:10rem ;
            width: 40%;
        }
        #div4{
            margin-top: 1rem;
            margin-left:10rem ;
            width: 40%;
        }
        #sign{
            text-decoration:none ;
            font-size: 1.6rem;
            color: white;
            padding: 1rem;
            margin-top: 3rem;
            border-radius: 20px;

        }
        #sign1{
            text-decoration:none ;
            font-size: 1.6rem;
            color: white;
            padding: 1rem 1.3rem 1rem 1.3rem;
            margin-top: 1rem;
            border-radius: 20px;
        }
        #img{
            width:25%;
        }
        #sp{
            font-size: 2.6rem;
            margin-left: 2rem;
            padding-right: 3rem;
            color: black;
        }
        #p{
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 800;
        }
        #h3{
            font-size: 2rem;
            font-weight: bold;
            color: black;
            margin-top: 7rem;
        }
        #h1{
            font-size: 2.5rem;
            font-weight: bolder;
            color: black;
        }
       }
       @media (min-width:576px){
        #div1{
            height:100vh;
            
            
        }
        #div2{
            height: 100vh;
            background-color:white;
            border-top-left-radius: 5550px 5550px;
            border-bottom-left-radius: 0px 0px;
        }
        #sign{
            text-decoration:none ;
            font-size: 1.6rem;
            color: white;
            padding: 1rem;
            margin-top: 3rem;
            border-radius: 20px;

        }
        #sign1{
            text-decoration:none ;
            font-size: 1.6rem;
            color: white;
            padding: 1rem 1.3rem 1rem 1.3rem;
            margin-top: 1rem;
            border-radius: 20px;
        }
       }
       @media (min-width:768px){
        #div1{
            height:70vh;
            
        }
        #div2{
            height: 100vh;
            background-color:white;
            border-top-left-radius: 1550px 1550px;
        }
        #h3{
            font-size: 3.5rem;
            font-weight: bold;
            color: black;
            margin-top: 17rem;
            margin-left: 1rem;
        }
        #h1{
            font-size: 4rem;
            font-weight: bolder;
            color: black;
            margin-left: 1rem;
        }
        #div3{
            margin-top: 20rem;
            margin-left: 15rem;
        }
        #div4{
            margin-left: 15rem;
        }
        #sign{
            text-decoration:none ;
            font-size: 1.6rem;
            color: white;
            padding: 1rem;
            margin-top: 3rem;
            border-radius: 20px;

        }
        #sign1{
            text-decoration:none ;
            font-size: 1.6rem;
            color: white;
            padding: 1rem 1.3rem 1rem 1.3rem;
            margin-top: 1rem;
            border-radius: 20px;
        }
       }
    </style>
    </head>
    <body >
        <script>
            function w3_open() {
              document.getElementById("mySidebar").style.width = "100%";
              document.getElementById("mySidebar").style.display = "block";
            }
            
            function w3_close() {
              document.getElementById("mySidebar").style.display = "none";
            }
            </script>
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>
  
  
        <div class="container-fluid" style="background-color: #8EC5FC;background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);background-repeat: no-repeat;background-size: cover;">
            <div class="row">
                <div class="col-lg-6 mx-auto col-md-7 col-sm-6 col-xs-6"  id="div1">
                    <button class="w3-button w3-xlarge" onclick="w3_open()"><span class="material-symbols-outlined">
                        menu
                        </span></button>
                    <h3 id="h3">ATTEND TODAY</h3>
                    <h1 id="h1">ACHIEVE TOMMOROW</h1>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-6"  id="div2">
                    <div id="div3">
                        <button type="button" id="sign" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            SIGN UP
                          </button>
                    </div>
                    <div id="div4">
                        <button type="button" id="sign1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                            SIGN IN
                          </button>
                    </div>
                    
                </div>
                <div class="col">

                </div>
            </div>
        </div>
       

        <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">SIGN UP AS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            
          <a href="registerstudent.php" style="text-decoration:none ;width: 100%;">
            <img src="https://cdn-icons-png.flaticon.com/512/3153/3153024.png" id="img">   
            <span id="sp">STUDENT</span>
            </a>
          <p id="p">OR</p>
          <a href="" style="text-decoration:none ;width: 100%;">
            <img src="https://cdn-icons-png.flaticon.com/512/3429/3429440.png" id="img">
            
            <span id="sp">TEACHER</span>
        </a> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">LOGIN AS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            
          <a href="" style="text-decoration:none ;width: 100%;">
            <img src="https://cdn-icons-png.flaticon.com/512/3153/3153024.png" id="img">   
            <span id="sp">STUDENT</span>
            </a>
          <p id="p">OR</p>
          <a href="" style="text-decoration:none ;width: 100%;">
            <img src="https://cdn-icons-png.flaticon.com/512/3429/3429440.png" id="img">
            
            <span id="sp">TEACHER</span>
        </a> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
</body>
<html>