<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Add an animated icon to the map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
<link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
<script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
<script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
	body { margin: 0; padding: 0; }
	#map { width: 100%; height: 80vh;}
  .current {
  height: 69px;
  width: 47px;
  background-image: url(https://api.geoapify.com/v1/icon/?type=awesome&color=%2372a2d4&scaleFactor=2&size=x-large&icon=home&apiKey=bd093c3a0c704ab2bef05be9d08ea9ec);
  background-size: contain;
  cursor: pointer;
}
.school {
  height: 69px;
  width: 47px;
  background-image: url(https://api.geoapify.com/v1/icon/?type=awesome&color=%2372a2d4&scaleFactor=2&size=x-large&icon=university&apiKey=bd093c3a0c704ab2bef05be9d08ea9ec);
  background-size: contain;
  cursor: pointer;
}
.train {
  height: 69px;
  width: 47px;
  background-image: url(https://api.geoapify.com/v1/icon/?type=awesome&color=%2372a2d4&scaleFactor=2&size=x-large&icon=train&apiKey=bd093c3a0c704ab2bef05be9d08ea9ec);
  background-size: contain;
  cursor: pointer;
}
.bus {
  height: 69px;
  width: 47px;
  background-image: url(https://api.geoapify.com/v1/icon/?type=awesome&color=%2372a2d4&scaleFactor=2&size=x-large&icon=bus&apiKey=bd093c3a0c704ab2bef05be9d08ea9ec);
  background-size: contain;
  cursor: pointer;
}
#fly {
display: block;
position: relative;
margin: 0px auto;
width: 50%;
height: 40px;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #fff;
background: #ee8a65;
}
</style>
</head>
<body>
    
    
<div id="map"></div>
<button id="fly">Fly</button>
<p id="demo">hello</p>
<button id="btn">GET LOCATION </button>
<button id="edu">GET School Near you </button>
<button id="train">GET Railway Station Near you </button>
<button id="bus">GET Bus stop Near you </button>
<script>
const key = 'bd093c3a0c704ab2bef05be9d08ea9ec';
const map = new maplibregl.Map({
    container: 'map',
    style: 'https://maps.geoapify.com/v1/styles/osm-carto/style.json?apiKey='+key, // stylesheet location
    center: [74.5, 19], // starting position [lng, lat]
    zoom: 8,
    pitch: 30 // starting zoom
});
var positionOptions = {
            enableHighAccuracy: true,
            timeout: 10 * 1000, // 10 seconds
            maximumAge: 30 * 1000 // 30 seconds
        };

        map.addControl(
new maplibregl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
})
);

var scale = new maplibregl.ScaleControl({
    maxWidth: 80,
    unit: 'imperial'
});
map.addControl(scale);

scale.setUnit('metric');
$(document).ready(function(){
  function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
getLocation();
function showPosition(position) {
  var count=0;
  $('#btn').on('click',function()
  {
    
    const zoomLevel = 14;

// Define the duration of the animation in milliseconds
const duration = 2000;


const option = {
  center: [position.coords.longitude, position.coords.latitude],
  zoom: zoomLevel,
  duration: duration
};

// Call the flyTo() method with the options to animate the map
map.flyTo(option);



    if(count==0)
    {
      
      var currentIcon = document.createElement('div');
    currentIcon.classList.add("current");

var currentPopup = new maplibregl.Popup({
    anchor: 'bottom',
    offset: [0, -64] // height - shadow
  })
  .setText('Current Location');

var current = new maplibregl.Marker(currentIcon, {
    anchor: 'bottom',
    offset: [0, 6]
  })
  .setLngLat([position.coords.longitude, position.coords.latitude])
  .setPopup(currentPopup)
  .addTo(map);

  const center = [position.coords.longitude, position.coords.latitude];
    const radius = 1; // kilometer
      var options = {
        steps: 64,
        units: 'kilometers'
      };
      var circle = turf.circle(center, radius, options);
      
            map.setCenter(center);
            
      
      
      // Add a fill layer with some transparency.
      map.addLayer({
        id: "location-radius",
        type: "fill",
        source: {
          type: "geojson",
          data: circle
        },
        paint: {
          "fill-color": "#8CCFFF",
          "fill-opacity": 0.5,
        }
      });

      // Add a line layer to draw the circle outline
      map.addLayer({
        id: "location-radius-outline",
        type: "line",
        source: {
          type: "geojson",
          data: circle
        },
        paint: {
          "line-color": "#0094ff",
          "line-width": 3
        }
      });
      count=1;
    }
    


  });
  $('#edu').on('click',function()
  {
    fetch("https://api.geoapify.com/v2/places?categories=education.school&filter=circle:" + position.coords.longitude + ','  + position.coords.latitude + ",1000&bias=proximity:" +  position.coords.longitude + ','  + position.coords.latitude + "&limit=20&apiKey="+key)
  .then(response => response.json())
  .then(result => {

    var airportIcon1 = document.createElement('div');
            airportIcon1.classList.add("school");

var airportPopup1 = new maplibregl.Popup({
    anchor: 'bottom',
    offset: [0, -64] // height - shadow
  })
  .setText(result.features[0].properties.name);

var airport1 = new maplibregl.Marker(airportIcon1, {
    anchor: 'bottom',
    offset: [0, 6]
  })
  .setLngLat([result.features[0].geometry.coordinates[0], result.features[0].geometry.coordinates[1]])
  .setPopup(airportPopup1)
  .addTo(map);
  var airportIcon2 = document.createElement('div');
            airportIcon2.classList.add("school");

var airportPopup2 = new maplibregl.Popup({
    anchor: 'bottom',
    offset: [0, -64] // height - shadow
  })
  .setText(result.features[1].properties.name);

var airport2 = new maplibregl.Marker(airportIcon2, {
    anchor: 'bottom',
    offset: [0, 6]
  })
  .setLngLat([result.features[1].geometry.coordinates[0], result.features[1].geometry.coordinates[1]])
  .setPopup(airportPopup2)
  .addTo(map);
  })
  });

  $('#train').on('click',function()
  {
    fetch("https://api.geoapify.com/v2/places?categories=public_transport.train&filter=circle:" + position.coords.longitude + ','  + position.coords.latitude + ",1000&bias=proximity:" +  position.coords.longitude + ','  + position.coords.latitude + "&limit=20&apiKey="+key)
  .then(response => response.json())
  .then(result => {

    var trainIcon = document.createElement('div');
    trainIcon.classList.add("train");

var trainPopup = new maplibregl.Popup({
    anchor: 'bottom',
    offset: [0, -64] // height - shadow
  })
  .setText(result.features[0].properties.name);

var train = new maplibregl.Marker(trainIcon, {
    anchor: 'bottom',
    offset: [0, 6]
  })
  .setLngLat([result.features[0].geometry.coordinates[0], result.features[0].geometry.coordinates[1]])
  .setPopup(trainPopup)
  .addTo(map);
  })
  });


  $('#bus').on('click',function()
  {
    fetch("https://api.geoapify.com/v2/places?categories=public_transport.train&filter=circle:" + position.coords.longitude + ','  + position.coords.latitude + ",1000&bias=proximity:" +  position.coords.longitude + ','  + position.coords.latitude + "&limit=20&apiKey="+key)
  .then(response => response.json())
  .then(result => {

    var BusIcon = document.createElement('div');
    BusIcon.classList.add("bus");

var BusPopup = new maplibregl.Popup({
    anchor: 'bottom',
    offset: [0, -64] // height - shadow
  })
  .setText(result.features[0].properties.name);

var Bus = new maplibregl.Marker(BusIcon, {
    anchor: 'bottom',
    offset: [0, 6]
  })
  .setLngLat([result.features[0].geometry.coordinates[0], result.features[0].geometry.coordinates[1]])
  .setPopup(BusPopup)
  .addTo(map);
  })
  });
  
}
})
</script>
</body>
</html>