<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @media (min-width: 0px) {
        #maincol {
          margin: 1rem;
          padding: 1rem;
          background-color: white;
        }
        #img {
          width: 100%;
          height: 23rem;
          border: 1px solid white;
        }
        #title {
          padding: 1rem;
          font-size: 1.4rem;
        }
        #cmain{
              height: 20svh;
               
                background-color: black;
                padding-inline: 2rem;
                text-align: center;
        }
        #cimg{
          height: 20svh; 
          width: 90%
        }
      }
      @media (min-width: 576px) {
        #maincol {
          margin: 1rem;
          padding: 1rem;
          background-color: white;
        }
        #img {
          width: 100%;
          height: 35rem;
          border: 1px solid white;
        }
        #title {
          padding: 1rem;
          font-size: 1.4rem;
        }
        #cmain{
              height: 40vh;
               
                background-color: black;
                padding-inline: 2rem;
                text-align: center;
        }
        #cimg{
          height: 100%; 
          width: 80%
        }
        
      }
      @media (min-width: 768px) {
        #maincol {
          margin: 1rem;
          padding: 1rem;
          background-color: white;
        }
        #img {
          width: 100%;
          height: 35rem;
          border: 1px solid white;
        }
        #title {
          padding: 1rem;
          font-size: 1.4rem;
        }
        #cmain{
              height: 60vh;
                background-color: black;
                padding-inline: 2rem;
                text-align: center;
        }
        #cimg{
          height: 100%; 
          width: 80%
        }
      }
      @media (min-width: 992px) {
        #maincol {
          margin: 1.5rem;
          padding: 0.5rem;
          background-color: white;
          color: #c3073f;
        }
        #img {
          width: 100%;
          height: 30rem;
          border: 1px solid white;
        }
        #title {
          color: #c3073f;
          padding: 1rem;
          font-size: 1.6rem;
        }
        #cmain{
              height: 80vh;
               
                background-color: black;
                padding-inline: 2rem;
                text-align: center;
        }
        #cimg{
          height: 100%; 
          width: 80%
        }
      }
      #nav {
        color: #66fcf1;
      }
      #card {
        text-decoration: none;
      }
      #maincol:hover{
        background-color: #c3073f;
        box-shadow: 5px 10px #66fcf1;
      }
      #maincol:hover #title{
        color: #66fcf1;
      }

    </style>
  </head>
  <body style="background-color: #1f2823">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Movies00</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li >
              <a href="#" id="nav">Home</a>
            </li>
            <li style="background-color: #c3073f"><a href="#" id="nav">Movies</a></li>
            <li><a href="movie.html" id="nav">Series</a></li>
            <li><a href="search.html" id="nav">Search</a></li>
            <li><a href="requestuss.html" id="nav">Request us</a></li>
            <li><a href="abootutt.html" id="nav">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="container">
      <div class="row" style="margin-left: 1rem; margin-right: 1rem">
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife &</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife & Her</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife & Her Lover</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">
              The Cook, the Thief, His Wife & Her Lover hello this is rushi
            </p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">
              The Cook, the Thief, His Wife & Her Lover hello this is rushi hii there here
            </p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-5 col-xs-5 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">
              The Cook, the Thief, His Wife & Her Lover hello this is rushi
              kajsgf sajkfg sfguwa askjfafgu
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
