<!DOCTYPE html>
<html>
   <head>
    <title>
        Series
    </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="logo1.png">
   
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            #button{
            display: none;
            }
            #imgw{
                height: 20rem;
                width:100%;
            }
            #aa{
                text-decoration: none;    
                color: white;
            }
        
            #aa:hover{
                background-color: rgba(255, 255, 255, 0.3); 
                border-radius: 10px;
                color: black;
            }
            
            iframe{
                height: 60vh;
                width: 100%;
            }
            #cool:hover{
                background-color: rgba(255, 255, 255, 0.7); 
                border-radius: 10px;
                color: black;
            }
        
            
            @media (min-width:576px){
                
                #tt{
                color: white;
                font-size: 3rem;
                padding:1rem 2rem 1rem 2rem;
                border-radius: 10px;
                text-decoration: none;
            }
            
            #tt:hover{
            background-color: white;
                color:black;
                border-radius: 10px;
            }
            #tm{
                font-size: 7rem;
                text-align: center;
                padding: 1rem;
            }
            #sg{
                font-size: 4rem;
                color: white;
            } 
            #inp{
                height: 4.4rem;
                padding-left: 2rem;
                padding-right: 2rem;
                border-radius: 10px;
                width: 40rem;
                font-size: 2.5rem;
            }
            #contact-submit{
                height: 4rem;
                width: 16rem;
                border-radius: 20px;
                font-size: 2rem;
            }
            #cool{
                border: 1px solid;
                border-color:white; 
                border-radius: 10px;
                
            
            }
            #sm{
                color: white;
                font-size: 1.8rem;
                text-align: center;
                font-weight: bold;
            }
            .page-link{
                font-size: 2rem;
                padding: 1rem 2rem 1rem 2rem;
                
            }
            .img-fluid{
                width: 100%;
                height: 40rem;
            }
            #tt1{
                color: black;
                font-size: 3rem;
                padding:1rem 2rem 1rem 2rem;
                border-radius: 10px;
                text-decoration: none;
                background-color:#0d6efd ;
                margin-bottom: 2rem;
            }
            
            #tt1:hover{
            background-color: black;
                color:white;
                border-radius: 10px;
            }
            #wo{
            font-size: 3rem;
            padding: 1rem;
          }
          #dv{
            font-size: 3rem;
            padding: 1rem;
          }
          iframe{
                height: 20vh;
                width: 100%;
            }
            #ep{
                font-size: 3rem;
                color: white;
                font-weight:bold ;
            }
            #tt2{
                color: black;
                font-size: 3rem;
                padding:1rem 2rem 1rem 2rem;
                border-radius: 10px;
                text-decoration: none;
                background-color: white;
            }
            
            #tt2:hover{
            background-color:  #0d6efd;
                color:white;
                border-radius: 10px;
            }
          }
          
        
            @media (min-width: 992px){
                
                #tt{
                color: white;
                font-size: 2rem;
                padding: 1rem;
                text-decoration: none;
                }
            #tt:hover{
            background-color: white;
                color:black;
                border-radius: 5px;
                
          }
          #ln{
            padding-left: 1rem;
          }
          #tm{
                font-size: 5rem;
                text-align: center;
                padding: 1rem;
            }
            #sg{
                font-size: 2rem;
                color: white;
            }
            #inp{
                height: 2.4rem;
                padding-left: 1rem;
                padding-right: 1rem;
                border-radius: 10px;
                width: 25rem;
                font-size: 1rem;
            }
            #contact-submit{
                height: 3rem;
                width: 14rem;
                border-radius: 20px;
                font-size: 1.5rem;
            }
            #cool{
                border: 1px solid;
                border-color:white; 
                margin-top:3rem; 
                
            }
            #sm{
                color: white;
                font-size: 2rem;
                text-align: center;
                font-weight: bold;
            }
            .page-link{
                font-size: 1.7rem;
                padding: 1rem 2rem 1rem 2rem;
            }
            .img-fluid{
                width: 100%;
                height: 35rem;
            }
            #tt1{
                color: black;
                font-size: 2rem;
                padding: 1rem;
                text-decoration: none;
                }
            #tt1:hover{
            background-color:black ;
                color: white;
                border-radius: 5px;
                
          }
          #wo{
            font-size: 2rem;
            padding: 1rem;
          }
          #dv{
            font-size: 2rem;
            padding: 1rem;
          }
          iframe{
                height: 60vh;
                width: 100%;
            }
            #ep{
                font-size: 2rem;
            }
            }
           </style>
    </head>
   <body>
   <script src="./removeBanner.js"></script>
       
    <div style="background-image:url(https://i.pinimg.com/originals/fa/c0/5c/fac05c110c458e9bab3a3248bfb3c376.jpg);background-size: cover ;width: 100%;background-attachment: fixed;"  >


        <div class="container-fluid" > 
            <div class="row" >
                <div class="col-xs-8  col-lg-7  p-1 mt-3 text-sm-center text-lg-start">
                    <span style="color:black;font-size: 3rem;color:white ;" id="ln">
                        Anime Flix
                    </span>
                </div>
                <div class="col-xs-10 col-lg-3   mt-4 text-sm-end text-lg-start " style="font-size: 1.5rem;" >
                    <nav class="navbar navbar-expand-sm ">
                        <div class="container " >
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " id="tt" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="tt" href="movie.html">Movies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="tt" href="series.html">Series</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="tt" href="serach1.html">Search</a>
                                </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        
        </div>
       </div>

    
<div class="container-fluid" >
    <div class="row p-5" style="background-image: url(https://c4.wallpaperflare.com/wallpaper/707/220/899/gradient-blue-pink-abstract-art-wallpaper-preview.jpg);background-attachment: fixed;background-size: cover;background-repeat: no-repeat;;">






        <div class="col-lg-7 col-sm-9  mx-sm-auto mt-sm-5 mt-lg-1 mx-lg-auto mt-2 " style="border:1px solid ;background-color: aliceblue;margin-bottom: 4rem;height:100% ;">
            <h1 style="background-color:cadetblue ;padding: 1rem;">
                Barbarian
            </h1>
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRUh-kIQUBZO6ay8wXbKfxI_j9-8PFEJz9tvdjVTaB0MjGy_x-P"   class="img-fluid">
            <p style="padding: 1rem;font-size: 1.5rem;text-align: center;">
                7.2/10 · IMDB
            </p>
            <p style="padding: 1rem;font-size: 1.5rem;font-weight: bold;">
                Horror, Mystery
            </p>
            
            <p style="text-align:center ;background-color:cadetblue ;padding: 0.5rem;font-size: 1.5rem;">
                82% liked this film

            </p>
            <p style="padding: 1rem;font-size: 1.5rem;">
                A young woman discovers the rental home she booked is already occupied by a stranger. Against her better judgment, she decides to spend the night but soon discovers there's a lot more to fear than just an unexpected house guest.            </p>
                <p style="padding: 1rem;font-size: 1.5rem;">
                <b>Initial release:</b> 9 September 2022 <br>
                
            </p>
            <p style="text-align:center ;margin-bottom: 2rem;">
                <a href="#wo" id="tt1" >Watch Video</a><br>
            </p>
            <p style="text-align:center ;">
                <a href="#dv" id="tt1">Download Video</a>
            </p>
        </div>






    </div>
</div>
<!--Ad Social-->
<script type='text/javascript' src='//pl17884620.profitablegatetocontent.com/d2/89/33/d28933124c8027e91505a5390135be55.js'></script>
<script type='text/javascript' src='//pl17884620.profitablegatetocontent.com/d2/89/33/d28933124c8027e91505a5390135be55.js'></script>
<script type='text/javascript' src='//pl17884620.profitablegatetocontent.com/d2/89/33/d28933124c8027e91505a5390135be55.js'></script>

<!--Vast-->
<script async="async" data-cfasync="false" src="//pl17884631.profitablegatetocontent.com/72b0bb5ae249285276cc9f9698382e33/invoke.js"></script>
<div id="container-72b0bb5ae249285276cc9f9698382e33"></div>

<p id="wo">
    Watch Online
</p>
<div class="container-fluid" style="background-image: url(https://cdn.pixabay.com/photo/2020/10/05/11/16/space-5629007_1280.jpg);background-attachment: fixed;background-size: cover;background-repeat: no-repeat;;">
        <div class="row">
            <div class="col-lg-10  col-sm-13 p-3 mx-auto ">
                <p id="ep">
                    Movie
                </p>
                <div class="mx-auto" style="width:70% ;">
                    <IFRAME SRC="https://sbanh.com/e/8rqx1ckshapc.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO  allowfullscreen></IFRAME>
                </div>
            </div>
        </div>
    </div>

    <!--Vast-->
<script async="async" data-cfasync="false" src="//pl17884631.profitablegatetocontent.com/72b0bb5ae249285276cc9f9698382e33/invoke.js"></script>
<div id="container-72b0bb5ae249285276cc9f9698382e33"></div>
<p id="dv">
    Download Video
</p>
<div class="container-fluid p-4" style="background-image: url(https://c4.wallpaperflare.com/wallpaper/515/168/907/stars-sky-black-blurred-wallpaper-preview.jpg);background-attachment: fixed;background-size: cover;background-repeat: no-repeat;;">
    <div class="row">
        <!--Ad POP-->
<script type='text/javascript' src='//pl17883808.profitablegatetocontent.com/65/a9/68/65a968dabf76d34aec777cc70970f1dc.js'></script>
        <div class="col-lg-11 p-3 mx-auto text-lg-center text-sm-center">
            <p id="ep">
                Movie
            </p>
            <div>
                <a href="https://sbanh.com/d/8rqx1ckshapc.html" target="_blank" id="tt2">Download</a>
            </div>
        </div>
    </div>
</div>
</div>

       
      
    
            
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>

<div class="container-fluid " style="background-color: black;border-top: 0.4rem solid;border-color: white;"">
                    <div class="row p-4 mx-auto" >
                        <div class="col-lg-4 text-center mx-auto col-sm-10">
                            <span>
                                <a href="suggestbox.html" id="tt" > Request Us </a>
                            </span>
                        </div>
                        <div class="col-lg-4  text-center mx-auto col-sm-10">
                            <span>
                                <a href="suggestbox.html" id="tt" > Contact Us </a>
                            </span>
                        </div>
                        <div class="col-lg-4 text-center mx-auto col-sm-10">
                            <span>
                                <a href="suggestbox.html" id="tt" > About Us </a>
                            </span>
                        </div>
                    </div>
                    <div class="row p-4">
                        <div class="col">
                            <p id="sm">
                                Copyright © 2022. Created by ❤️ Movies00 ❤️
                            </p>
                        </div>
                    </div>
               </div>
                  
            <!--Ad POP-->
<script type='text/javascript' src='//pl17883808.profitablegatetocontent.com/65/a9/68/65a968dabf76d34aec777cc70970f1dc.js'></script>
               
   </body>
</html>