<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @media (min-width: 0px) {
        #maincol {
          margin: 1rem;
          padding: 0.4rem;
          background-color: white;
        }
        #img {
          width: 100%;
          height: 23rem;
          border: 1px solid white;
        }
        #title {
          padding: 1rem;
          font-size: 1.4rem;
        }
      }
      @media (min-width: 576px) {
        #maincol {
          margin: 1rem;
          padding: 1rem;
          background-color: white;
        }
        #img {
          width: 100%;
          height: 35rem;
          border: 1px solid white;
        }
        #title {
          padding: 1rem;
          font-size: 1.4rem;
        }        
      }
      @media (min-width: 768px) {
        #maincol {
          margin: 1rem;
          padding: 1rem;
          background-color: white;
        }
        #img {
          width: 100%;
          height: 35rem;
          border: 1px solid white;
        }
        #title {
          padding: 1rem;
          font-size: 1.4rem;
        }
      }
      @media (min-width: 992px) {
        #maincol {
          margin: 1.5rem;
          padding: 0.5rem;
          background-color: white;
          color: #c3073f;
        }
        #img {
          width: 100%;
          height: 30rem;
          border: 1px solid white;
        }
        #title {
          color: #c3073f;
          padding: 1rem;
          font-size: 1.6rem;
        }
      }
      #nav {
        color: #66fcf1;
      }
      #card {
        text-decoration: none;
      }
      #maincol:hover{
        background-color: #c3073f;
        box-shadow: 5px 10px #66fcf1;
      }
      #maincol:hover #title{
        color: #66fcf1;
      }

      /* Carousel dark indicators */
      /* Add an extra .carousel parent class to increase specifity
   avoiding the use of !important flag. */
      .carousel .carousel-indicators li {
        background-color: #fff;
        background-color: rgba(70, 70, 70, 0.25);
      }

      .carousel .carousel-indicators .active {
        background-color: #444;
      }

      /* Only for beautify example */
      h1 {
        margin: 60px auto;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #1f2823">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Movies00</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li style="background-color: #c3073f">
              <a href="#" id="nav">Home</a>
            </li>
            <li><a href="movie.html" id="nav">Movies</a></li>
            <li><a href="series.html" id="nav">Series</a></li>
            <li><a href="search.html" id="nav">Search</a></li>
            <li><a href="requestuss.html" id="nav">Request us</a></li>
            <li><a href="abootutt.html" id="nav">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="https://github.com/rushiii3/Pet-venture/blob/main/Black%20Minimalist%20Simple%20Elegant%20Trend%202022%20Banner.png?raw=true">
          </div>
    
          <div class="item">
            <img src="https://media.tenor.com/i1nFeQzORmgAAAAC/shah-rukh-khan-pathaan.gif" style="width:100%;">
            <div class="carousel-caption">
              <h4>Pathaan</h4>
              <p>
                <a class="btn btn-danger" href="#" role="button">Watch Online</a>
                <a class="btn btn-danger" href="#" role="button">Download</a>
              </p>
            </div>
          </div>
          <div class="item">
            <img src="https://i.pinimg.com/originals/a4/10/2c/a4102c88e38d11babed2452d9ebd582c.gif" style="width:100%;">
            <div class="carousel-caption">
              <h4>Bootstrap caption example</h4>
              <p>
                <a class="btn btn-danger" href="#" role="button">Watch Online</a>
                <a class="btn btn-danger" href="#" role="button">Download</a>
              </p>
            </div>
          </div>
          <div class="item">
            <img src="https://webappstatic.buzzfeed.com/static/2022-11/30/16/asset/0c61fdcf155e/anigif_sub-buzz-2788-1669827095-14.gif" style="width:100%;">
            <div class="carousel-caption">
              <h4>Bootstrap caption example</h4>
              <p>
                <a class="btn btn-danger" href="#" role="button">Watch Online</a>
                <a class="btn btn-danger" href="#" role="button">Download</a>
              </p>            </div>
          </div>
          <div class="item">
            <img src="https://dummyimage.com/920x480/eeeeee/aaaaaa&text=Example%20light%20background%20image%20with%20caption">
            <div class="carousel-caption">
              <h4>Bootstrap caption example</h4>
              <p>
                <a class="btn btn-danger" href="#" role="button">Watch Online</a>
                <a class="btn btn-danger" href="#" role="button">Download</a>
              </p>            </div>
          </div>
          <div class="item">
            <img src="https://dummyimage.com/920x480/eeeeee/aaaaaa&text=Example%20light%20background%20image%20with%20caption">
            <div class="carousel-caption">
              <h4>Bootstrap caption example</h4>
              <p>
                <a class="btn btn-danger" href="#" role="button">Watch Online</a>
                <a class="btn btn-danger" href="#" role="button">Download</a>
              </p>            </div>
          </div>
          
    
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
    
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>




    <div class="container">
      <div class="row">
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife &</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife & Her</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">The Cook, the Thief, His Wife & Her Lover</p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">
              The Cook, the Thief, His Wife & Her Lover hello this is rushi
            </p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">
              The Cook, the Thief, His Wife & Her Lover hello this is rushi
            </p>
          </a>
        </div>
        <div
          class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center"
          id="maincol"
        >
          <a href="" id="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNu4Tl4B1o364xYpjErHfGD8EAEG6_efbA2P3JiVEoQc6G4cJM"
              id="img"
              alt="..."
            />
            <p id="title">
              The Cook, the Thief, His Wife & Her Lover hello this is rushi
              kajsgf sajkfg sfguwa askjfafgu
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
