<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


    <style>
      html {
  scroll-behavior: smooth;
}
      
@media (min-width: 0px) {
        
    }
    @media (min-width: 576px) {
      
      
    }
    @media (min-width: 768px) {
      
    }
    @media (min-width: 992px) {
      #roww{
        width: 60%;
      }
    }


      #nav {
        color: #66fcf1;
      }
      #downloadlink
      {
        padding-inline: 2rem;
        padding-block: 1rem;
        text-decoration: none;
        font-size: 2rem;
        border: 2px solid white;
        color: white;
        margin-block: 2rem;
      }
      #downloadlink:hover
      {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body style="background-color: #1f2823">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Movies00</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li >
              <a href="index.html" id="nav">Home</a>
            </li>
            <li><a href="movie.html" id="nav">Movies</a></li>
            <li ><a href="series.html" id="nav">Series</a></li>
            <li><a href="search.html" id="nav">Search</a></li>
            <li style="background-color: #c3073f"><a href="requestuss.html" id="nav">Request us</a></li>
            <li><a href="abootutt.html" id="nav">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
        <div class="row" style="padding: 2rem;margin-inline: auto;color: white;margin-block: 20rem;" id="roww">
            <form>
                <div class="form-group row">
                  <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName3" placeholder="Name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group row">
                    <label for="inputSuggest3" class="col-sm-2 col-form-label">Suggestion</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputSuggest3" placeholder="Request your movies and series here">
                    </div>
                  </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn" style="background-color: #c3073f;padding-inline: 3rem;">Submit</button>
                  </div>
                </div>
              </form>
          
        </div>
    </div>
    
  
  </body>
</html>
