<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .custom-shape-divider-bottom-1682667427 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1682667427 svg {
    position: relative;
    display: block;
    width: calc(106% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1682667427 .shape-fill {
    fill: #FFFFFF;
}
#inve{
    font-size: 2rem;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: ease-out;
    display: block;
    position: absolute;
    
}

@keyframes example {
    0%{
        transform: translate(40rem, 18rem);
        transform: rotate(90deg);
        
    }
    100%{
       
        transform: rotate(1800deg);
        transform: translate(-40rem, -20rem);
    }
    
}

    </style>
</head>
<body>
    <!--
    <div style="height: 90vh;background-color: aquamarine;position: relative;">
        <div class="custom-shape-divider-bottom-1682667427">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>-->
    <div style="display: flex;align-items: center;justify-content: center;height: 100vh;position: relative;">
        <div id="inve">Inventrix</div>
    </div>
</body>
</html>